# docker-cantaloupe

./: .buildspec.yml  .docker-compose-test-delegate.env  .flattened-pom.xml  .gitignore  .jenkinsfile  .rspec  .rubocop.yml  .travis.yml  CODEOWNERS  Chart.yaml  Dockerfile  Gemfile  Jenkinsfile  README.md  Rakefile  docker-entrypoint.sh  pom.xml  test-delegate-docker-compose.yml  values.yaml
.github/: dependabot.yml
.github/configs/: release-drafter.yml
.github/workflows/: build.yml  nightly.yml  pr-auto-approve.yml  release-drafter.yml  release.yml
.travis/: deploy.sh  trigger-docker-build.sh
cantaloupe_home/: .gitkeep
charts/cantaloupe/: Chart.yaml  values.yaml
charts/cantaloupe/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  externalsecrets.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
charts/cantaloupe/templates/tests/: test-connection.yaml
configs/: cantaloupe.properties-latest.tmpl  cantaloupe.properties.default-4.1.3  cantaloupe.properties.tmpl-dev  convert-default.sh
spec/: Dockerfile.erb  cantaloupe_spec.rb  spec_helper.rb
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/docker/configs/: cantaloupe.properties.default-4.1.6  cantaloupe.properties.default-5.0.2  cantaloupe.properties.default-5.0.3  cantaloupe.properties.default-5.0.7  cantaloupe.properties.default-dev  cantaloupe.properties.tmpl-5.0.7  cantaloupe.properties.tmpl-dev
src/main/docker/patches/: README.md  auth-http-401.patch  issue-548-v5.0.5.patch  issue-550-v5.0.5.patch  issue-555-v5.0.5.patch  issue-574-v5.0.5.patch  issue-581-v5.0.5.patch
src/main/docker/scripts/: run_cantaloupe.sh  show_versions.sh
src/main/helm/cantaloupe/: Chart.yaml  values.yaml
src/main/helm/cantaloupe/templates/: deployment.yaml  service.yaml  serviceaccount.yaml
src/main/helm/cantaloupe/templates/tests/: test-connection.yaml
src/main/resources/: cantaloupe_messages.xml  logback-fluency.xml
src/main/tools/checkstyle/: checkstyle-suppressions-override.xml  checkstyle-suppressions.xml  checkstyle.xml
src/main/tools/pmd/: ruleset.xml
src/test/resources/: kakadu_github_key.enc
src/test/resources/images/: .keep  test.jp2
templates/: cantaloupe-es.yaml  dockerhub-es.yaml
terraform/: README.md  backend.hcl.sample  main.tf  variables.tf
tests/: run-tests.sh  setup-tests.sh  validate-results.sh
