CANTALOUPE_ENDPOINT_ADMIN_SECRET=localpassword
CANTALOUPE_ENDPOINT_ADMIN_ENABLED=true

# TODO: fill these in
# $CANTALOUPE_SOURCE_STATIC=

cantaloupe_endpoint_admin_secret=secret
CANTALOUPE_ENDPOINT_ADMIN_ENABLED=true
CANTALOUPE_DELEGATE_SCRIPT_ENABLED=true
CANTALOUPE_DELEGATE_SCRIPT_PATHNAME=/usr/local/cantaloupe/delegates.rb
CANTALOUPE_DELEGATE_SCRIPT_CACHE_ENABLED=false
CANTALOUPE_SOURCE_DELEGATE=false
CANTALOUPE_S3SOURCE_BASICLOOKUPSTRATEGY_PATH_PREFIX=.jpx
CANTALOUPE_S3SOURCE_BASICLOOKUPSTRATEGY_BUCKET_NAME=bucketeer-test-data
CANTALOUPE_S3SOURCE_SECRET_KEY=getyourown
CANTALOUPE_S3SOURCE_ACCESS_KEY_ID=reallygetyourown
CANTALOUPE_S3SOURCE_ENDPOINT=s3.amazonaws.com
DELEGATE_URL=https://raw.githubusercontent.com/UCLALibrary/cantaloupe-delegate/master/lib/delegates.rb
