<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cantaloupe</artifactId>
  <version>${revision}</version>
  <name>docker-cantaloupe</name>
  <description>A Docker build and test framework for Cantaloupe</description>
  <url>https://github.com/uclalibrary/docker-cantaloupe</url>

  <licenses>
    <license>
      <name>The 3-Clause BSD License</name>
      <url>https://opensource.org/licenses/BSD-3-clause</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:uclalibrary/docker-cantaloupe.git</connection>
    <developerConnection>scm:git:git@github.com:uclalibrary/docker-cantaloupe.git</developerConnection>
    <url>git@github.com:uclalibrary/docker-cantaloupe.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/uclalibrary/docker-cantaloupe/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>ksclarke</id>
      <name>Kevin S. Clarke</name>
      <email>ksclarke@ksclarke.io</email>
      <organization>UCLA Library</organization>
      <organizationUrl>http://github.com/uclalibrary</organizationUrl>
      <timezone>America/New_York</timezone>
    </developer>
    <developer>
      <id>cachemeoutside</id>
      <name>Anthony Vuong</name>
      <email>avuong@cachemeoutside.io</email>
      <organization>UCLA Library</organization>
      <organizationUrl>http://github.com/uclalibrary</organizationUrl>
      <timezone>America/Los_Angeles</timezone>
    </developer>
    <developer>
      <id>markmatney</id>
      <name>Mark A. Matney, Jr.</name>
      <email>mmatney@library.ucla.edu</email>
      <organization>UCLA Library</organization>
      <organizationUrl>http://github.com/uclalibrary</organizationUrl>
      <timezone>America/Los_Angeles</timezone>
    </developer>
    <developer>
      <id>DRickard</id>
      <name>David Rickard</name>
      <email>drickard1967@library.ucla.edu</email>
      <organization>UCLA Library</organization>
      <organizationUrl>http://github.com/uclalibrary</organizationUrl>
      <timezone>America/Los_Angeles</timezone>
    </developer>
  </developers>

  <properties>
    <!-- What versions of Cantaloupe and Kakadu are we using? -->
    <cantaloupe.version>5.0.6</cantaloupe.version>
    <cantaloupe.commit.ref></cantaloupe.commit.ref>
    <cantaloupe.apply.patchfiles>false</cantaloupe.apply.patchfiles>
    <kakadu.version></kakadu.version>

    <!-- Git repo with Kakadu source code (ours is private; override with yours) -->
    <kakadu.git.repo>scm:git:git@github.com:uclalibrary/kakadu.git</kakadu.git.repo>

    <!-- Docker container dependency versions -->
    <!-- https://packages.ubuntu.com/search?keywords=search -->
    <ubuntu.tag>22.04</ubuntu.tag>
    <openjdk.version>17.0.12+7-1ubuntu2~22.04</openjdk.version>
    <gcc.version>4:11.2.0-1ubuntu1</gcc.version>
    <make.version>4.3-4.1build1</make.version>
    <libtiff.version>4.3.0-6ubuntu0.10</libtiff.version>
    <build.essential.version>12.9ubuntu3</build.essential.version>
    <libopenjp2.version>2.4.0-6</libopenjp2.version>
    <libturbojpeg.version>2.1.2-0ubuntu1</libturbojpeg.version>
    <unzip.version>6.0-26ubuntu3.2</unzip.version>
    <zip.version>3.0-12build2</zip.version>
    <curl.version>7.81.0-1ubuntu1.17</curl.version>
    <ffmpeg.version>7:4.4.2-0ubuntu0.22.04.1</ffmpeg.version>
    <python2.version>2.7.18-3</python2.version>
    <libperl.version>5.34.0-3ubuntu1.3</libperl.version>

    <!-- Java dependency versions -->
    <freelib.utils.version>5.0.4</freelib.utils.version>
    <maven.jar.version>3.4.2</maven.jar.version>
    <jsoup.version>1.18.1</jsoup.version>
    <json.version>20240303</json.version>
    <scm.plugin.version>2.1.0</scm.plugin.version>
    <deploy.plugin.version>3.1.2</deploy.plugin.version>
    <codacy.plugin.version>1.2.0</codacy.plugin.version>
    <xml.maven.plugin.version>1.1.0</xml.maven.plugin.version>
    <docker.maven.plugin.version>0.45.0</docker.maven.plugin.version>
    <maven.download.plugin.version>1.9.0</maven.download.plugin.version>

    <!-- What level of logging we want to see, by default, in our tests and default container config -->
    <logLevel>ERROR</logLevel>
    <testLogLevel>ERROR</testLogLevel>

    <!-- The Docker registry user and password used for publishing images -->
    <docker.registry.username />
    <docker.registry.password />

    <!-- The registry account, if supplied, must end with a slash (e.g. "account/") -->
    <docker.registry.account />

    <!-- The artifact is qualified if it's built with Kakadu -->
    <artifact.qualifier></artifact.qualifier>

    <!-- Additional Docker configurations -->
    <docker.cleanup>remove</docker.cleanup>
    <docker.image>cantaloupe${artifact.qualifier}</docker.image>
    <docker.showLogs>true</docker.showLogs>

    <!-- We don't need to build the jar outside of the Docker build -->
    <jar.phase></jar.phase>

    <!-- The image root when running the test instance of Cantaloupe -->
    <image.root>src/test/resources/images/</image.root>

    <!-- Override this to set the admin UI password when running in test mode -->
    <admin.password></admin.password>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>info.freelibrary</groupId>
      <artifactId>freelib-utils</artifactId>
      <version>${freelib.utils.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <!-- We don't need to filter binary files -->
          <exclude>images/*.tif</exclude>
          <exclude>images/*.jpx</exclude>
          <exclude>images/*.png</exclude>
          <exclude>images/*.jpg</exclude>
          <exclude>images/*.gif</exclude>
          <exclude>images/*.jp2</exclude>
          <exclude>*.enc</exclude>
        </excludes>
      </testResource>

      <!-- We can also override the default logging configuration with a file in our root project directory -->
      <testResource>
        <directory>${basedir}</directory>
        <includes>
          <include>logback-test.xml</include>
        </includes>
        <excludes>
          <!-- We don't need to filter binary files -->
          <exclude>images/*.tif</exclude>
          <exclude>images/*.jpx</exclude>
          <exclude>images/*.png</exclude>
          <exclude>images/*.jpg</exclude>
          <exclude>images/*.gif</exclude>
          <exclude>images/*.jp2</exclude>
          <exclude>*.enc</exclude>
        </excludes>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <!-- We can skip building the Jar except when Docker runs the build -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>${jar.phase}</phase>
          </execution>
        </executions>
      </plugin>

      <!-- We don't install the Jar but package it up in our Docker image -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <!-- Deploying Docker image instead of a Jar file so skip this -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${deploy.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Generates a message bundle class for use in the Java tests -->
      <!--<![CDATA[
        To run the generate-codes plugin manually: mvn info.freelibrary:freelib-maven-plugins:generate-codes
      ]]>-->
      <plugin>
        <groupId>info.freelibrary</groupId>
        <artifactId>freelib-maven-plugins</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>generate-codes</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- PMD is an extensible cross-language static code analyzer -->
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>

      <!-- Generates Javadocs -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>info.freelibrary</groupId>
            <artifactId>freelib-resources</artifactId>
            <version>${freelib.resources.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <stylesheetfile>javadocs.css</stylesheetfile>
          <nonavbar>true</nonavbar>
          <show>public</show>
          <nosince>true</nosince>
          <notimestamp>true</notimestamp>
          <bottom> </bottom>
          <detectLinks>false</detectLinks>
          <additionalJOptions>
            <additionalJOption>-J-Dhttp.agent=maven-javadoc-plugin-${project.name}</additionalJOption>
          </additionalJOptions>
          <links>
            <link>https://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/</link>
          </links>
          <sourcepath>src/main/java:src/main/generated</sourcepath>
        </configuration>
        <executions>
          <execution>
            <id>site-javadocs</id>
            <phase>site</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Checkstyle ensures adherence to coding standards -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <suppressionsLocation>src/main/tools/checkstyle/checkstyle-suppressions-override.xml</suppressionsLocation>
        </configuration>
      </plugin>

      <!-- Enforcer enforces some basic characteristics of the project -->
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>

      <!-- Maven dependency helps freelib-resources copy files into the project -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <!-- The build-helper plug-in gets us a dynamic port for testing -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <!-- Download test images -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${maven.download.plugin.version}</version>
        <executions>
          <execution>
            <id>install-test-images</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <!-- Download some test images too large to store in GitHub -->
            <configuration>
              <url>https://cantaloupe-test-data.s3.amazonaws.com/jiiify-image-test-images.zip</url>
              <unpack>true</unpack>
              <outputDirectory>src/test/resources/images</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Check the project's XML files to make sure they are well-formed -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>${xml.maven.plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>src/main/resources</dir>
              <includes>cantaloupe_messages.xml</includes>
            </validationSet>
            <validationSet>
              <dir>src/test/resources</dir>
              <includes>logback-test.xml</includes>
            </validationSet>
          </validationSets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>publishedBuild</id>
      <activation>
        <property>
          <name>!versions</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.version}</version>
            <configuration>
              <logStdout>true</logStdout>
              <verbose>true</verbose>
              <images>
                <image>
                  <name>${docker.image}</name>
                  <build>
                    <dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
                  </build>
                  <run>
                    <ports>
                      <port>${http.port}:8182</port> <!-- Start test container on an available host port -->
                    </ports>
                    <volumes>
                      <bind>
                        <volume>${image.root}:/imageroot/</volume>
                      </bind>
                    </volumes>
                    <env>
                      <CANTALOUPE_LOG_APPLICATION_LEVEL>info</CANTALOUPE_LOG_APPLICATION_LEVEL>
                      <CANTALOUPE_ENDPOINT_ADMIN_ENABLED>true</CANTALOUPE_ENDPOINT_ADMIN_ENABLED>
                      <CANTALOUPE_ENDPOINT_ADMIN_SECRET>${admin.password}</CANTALOUPE_ENDPOINT_ADMIN_SECRET>
                    </env>
                    <wait>
                      <http>
                        <url>http://localhost:${http.port}</url>
                        <method>GET</method>
                        <status>200</status>
                      </http>
                      <!-- Below depends on 'info' logging being set -->
                      <log>Started @</log>
                    </wait>
                  </run>
                </image>
              </images>
              <authConfig>
                <username>${docker.registry.username}</username>
                <password>${docker.registry.password}</password>
              </authConfig>
            </configuration>
            <executions>

              <!-- Builds the Docker image -->
              <execution>
                <id>docker-build</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>

              <!-- Starts the Docker container for integration testing -->
              <execution>
                <id>docker-start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>

              <!-- Stops the integration tests' Docker container -->
              <execution>
                <id>docker-stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>

              <!-- If tests succeed, deploys the Docker image to DockerHub -->
              <execution>
                <id>docker-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- JUnit runs our tests -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/*</exclude>
              </excludes>
              <forkCount>1</forkCount><!-- Multiple forks result in multiple containers -->
              <useSystemClassLoader>false</useSystemClassLoader> <!-- Override parent project setting -->
            </configuration>
            <executions>
              <execution>
                <id>functional-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/*FT.java</include>
                    <include>**/*IT.java</include>
                  </includes>
                  <excludes>
                    <exclude>**/*Test.java</exclude>
                  </excludes>
                  <argLine>${jacoco.agent.arg}</argLine>
                  <systemPropertyVariables>
                    <cantaloupe.version>${cantaloupe.version}</cantaloupe.version>
                    <http.port>${http.port}</http.port>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--A profile that builds Kakadu's proprietary source code -->
    <profile>
      <id>kakadu</id>
      <activation>
        <property>
          <name>kakadu.version</name>
        </property>
      </activation>
      <properties>
        <!-- This can be overridden from the command line -->
        <artifact.qualifier>-ucla</artifact.qualifier>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>${scm.plugin.version}</version>
            <executions>
              <execution>
                <id>kakadu-checkout</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
                <configuration>
                  <checkoutDirectory>${basedir}/src/main/docker/kakadu</checkoutDirectory>
                  <connectionUrl>${kakadu.git.repo}</connectionUrl>
                  <scmVersionType>branch</scmVersionType>
                  <scmVersion>main</scmVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- A profile that outputs the latest versions of the installed system dependencies -->
    <profile>
      <id>versions</id>
      <activation>
        <property>
          <name>versions</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.version}</version>
            <configuration>
              <logStdout>true</logStdout>
              <verbose>true</verbose>
              <images>
                <image>
                  <name>cantaloupe-versions:latest</name>
                  <build>
                    <from>ubuntu:${ubuntu.tag}</from>
                    <assembly>
                      <descriptorRef>project</descriptorRef>
                    </assembly>
                    <runCmds>
                      <shell>/maven/src/main/docker/scripts/show_versions.sh</shell>
                    </runCmds>
                    <entryPoint>tail -f /dev/null</entryPoint>
                  </build>
                </image>
              </images>
              <authConfig>
                <username>${docker.registry.username}</username>
                <password>${docker.registry.password}</password>
              </authConfig>
            </configuration>
            <executions>

              <!-- Builds the Docker image -->
              <execution>
                <id>docker-build</id>
                <phase>validate</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <parent>
    <groupId>info.freelibrary</groupId>
    <artifactId>freelib-parent</artifactId>
    <version>11.0.0</version>
  </parent>

</project>
